ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ at.gleb.ApplicationKt.module ]
    }

    mongodb {
       #development db url
       db_url = "mongodb+srv://info:HYrLNyfE3rvGvlzD@cluster0.uycwv9j.mongodb.net/?retryWrites=true&w=majority"
       db_name = "dev_review_magic"

       db_url = ${?MONGO_DB_URL}
       db_name = ${?MONGO_DB_NAME}
    }

    settings {
       dev = 0
       dev = ${?DEV}
    }
}

jwt {
    secret = "saAWEfsadfwef_sdfew32354"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to client console"

    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
}