worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name rw-api-dev.cleanhub.app;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name rw-api-dev.cleanhub.app;

        ssl_certificate /etc/letsencrypt/live/rw-api-dev.cleanhub.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rw-api-dev.cleanhub.app/privkey.pem;

        location / {
            proxy_pass http://cleanhub:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}
